upstream wrh_organization_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/opt/webapps/wrh_organization/run/wrh_organization.sock fail_timeout=0;
}

server {
    listen 80;
    server_name events.bicyclecolorado.org;

    return 301 https://$http_host$request_uri;
}

server {

    listen   443 ssl;
    server_name events.bicyclecolorado.org;

    ssl_certificate /etc/nginx/ssl/cert/events.bicyclecolorado.org.crt;
    ssl_certificate_key /etc/nginx/ssl/cert/events.bicyclecolorado.org.key;
    client_max_body_size 100M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_http_version 1.1;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    access_log /opt/webapps/wrh_organization/logs/nginx-access.log;
    error_log /opt/webapps/wrh_organization/logs/nginx-error.log;
    location /static/ {
        alias   /opt/webapps/wrh_organization/wrh_organization/wrh_organization/collected_static/;
    }
    location = /static/vue/index.html {
        alias   /opt/webapps/wrh_organization/wrh_organization/wrh_organization/collected_static/vue/index.html;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
    }
    location /media/ {
        alias   /opt/webapps/wrh_organization/wrh_organization/wrh_organization/media/;
    }
    location /favicon.ico {
        alias   /opt/webapps/wrh_organization/wrh_organization/wrh_organization/collected_static/favicon.ico;
    }
    location / {
        proxy_intercept_errors on;
        error_page 502 /static/vue/maintenance.json;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For "$realip_remote_addr,$http_x_forwarded_for";
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://wrh_organization_server;
            break;
        }
    }
}
